# GTICS-SILKROAD-2025-V2

./: plataforma_reservas.sql  plataforma_reservas_textversion.txt
Grupo_6/: .gitignore  pom.xml
Grupo_6/src/main/java/com/example/grupo_6/: Grupo6Application.java  SessionCleanup.java
Grupo_6/src/main/java/com/example/grupo_6/Controller/: AdminController.java  AsistenciaController.java  ChatbotController.java  CoordinadorController.java  GlobalControllerAdvice.java  HorarioAtencionRestController.java  HorarioDisponibleRestController.java  LoginController.java  PingController.java  RecuperarPasswordController.java  RegistroController.java  ReniecRestController.java  SedeServicioRestController.java  SuperAdminController.java  UsuarioController.java  VecinoController.java
Grupo_6/src/main/java/com/example/grupo_6/Dto/: CoordinadorPerfilDTO.java  CoordinadorResumenDTO.java  DetalleCoordinadorDTO.java  HorarioDisponibleDTO.java  HorarioRequest.java  RegistroDTO.java  ServicioComplejoDTO.java  ServicioPorSedeDTO.java  ServicioSimplificado.java  VecinoPerfilDTO.java
Grupo_6/src/main/java/com/example/grupo_6/Entity/: AsignacionSede.java  Asistencia.java  AsistenciaCoordinador.java  CoordinadorHorario.java  CoordinadorSede.java  Estado.java  HorarioAtencion.java  HorarioDisponible.java  Incidencia.java  Notificacion.java  Pago.java  Reserva.java  Rol.java  Sede.java  SedeServicio.java  Servicio.java  Tarifa.java  TarjetaVirtual.java  TipoServicio.java  Usuario.java
Grupo_6/src/main/java/com/example/grupo_6/Repository/: AsignacionSedeRepository.java  AsistenciaCoordinadorRepository.java  AsistenciaRepository.java  CoordinadorHorarioRepository.java  CoordinadorSedeRepository.java  EstadoRepository.java  HorarioAtencionRepository.java  HorarioDisponibleRepository.java  IncidenciaRepository.java  NotificacionRepository.java  PagoRepository.java  ReservaRepository.java  RolRepository.java  SedeRepository.java  SedeServicioRepository.java  ServicioRepository.java  TarifaRepository.java  TarjetaVirtualRepository.java  TipoServicioRepository.java  UsuarioRepository.java
Grupo_6/src/main/resources/: application.properties
Grupo_6/src/main/resources/static/: chatbot-container.html
Grupo_6/src/main/resources/static/css/: admin_sidebar.css  app.css  app.css.map  coordinador_sidebar.css  estilos_superadmin.css  superadmin_sidebar.css  vecino_sidebar.css
Grupo_6/src/main/resources/templates/: error.html
Grupo_6/src/main/resources/templates/admin/: admin_asignar_coordinadores.html  admin_asistencias.html  admin_coordinadores.html  admin_estadisticas.html  admin_promociones.html  admin_puntos_usuarios.html  admin_reservas.html  admin_tarifa_editar.html  admin_tarifa_nueva.html  admin_tarifas.html  admin_usuarios_formulario.html  cambiar-contraseña.html  home.html  nuevo_usuario.html  pagos-historial.html  pagos-nuevos.html  perfil.html  reembolsos.html  reserva_detalle.html  reserva_nueva.html  servicios-disponibles.html  servicios-no-disponibles.html  servicios_configurar.html  servicios_detalles.html  servicios_editar.html  solicitudes.html  usuarios_baneados.html  usuarios_registrados.html
Grupo_6/src/main/resources/templates/coordinador/: coordinador-detalle-notificacion.html  coordinador-historial.html  coordinador-home.html  coordinador-local-actual.html  coordinador-notificaciones.html  coordinador-observacion-local.html  coordinador-observacion.html  coordinador-perfil.html  coordinador-tareas.html  coordinador_asistencia.html  coordinador_detalle_notificacion.html  coordinador_historial.html  coordinador_home.html  coordinador_incidencia.html  coordinador_local_actual.html  coordinador_notificaciones.html  coordinador_perfil.html  coordinador_reservas_detalle.html  coordinador_reservas_hoy.html  coordinador_tareas.html  sidebar-coordinador.html
Grupo_6/src/main/resources/templates/fragments/: chatbot.html  chatbot_iframe.html  navbar-admin.html  navbar-coordinador.html  navbar-superadmin.html  navbar-vecino.html  opciones-reserva.html  sidebar-administrador.html  sidebar-coordinador.html  sidebar-superadmin.html  sidebar-vecino.html
Grupo_6/src/main/resources/templates/sesion/: login.html  nueva-contraseña.html  olvide-contraseña.html  verificar-codigo.html
Grupo_6/src/main/resources/templates/session/: login.html  nueva-contraseña.html  olvide-contraseña.html  recuperar-password.html  registro.html  verificar-codigo-recuperacion.html  verificar-codigo.html
Grupo_6/src/main/resources/templates/superadmin/: detalle_asistencia.html  superadmin_asignar_coordinadores.html  superadmin_asistencias.html  superadmin_coordinadores.html  superadmin_estadisticas.html  superadmin_home.html  superadmin_pagos.html  superadmin_perfil.html  superadmin_registros.html  superadmin_reservas.html  superadmin_reservas_detalle.html  superadmin_reservas_formulario.html  superadmin_sedes.html  superadmin_sedes_configurar.html  superadmin_sedes_detalle.html  superadmin_sedes_formulario.html  superadmin_sedes_update.html  superadmin_servicios.html  superadmin_servicios_update.html  superadmin_sistema.html  superadmin_tarifas.html  superadmin_tarifas_formulario.html  superadmin_tarifas_update.html  superadmin_usuarios.html  superadmin_usuarios_formulario.html  superadmin_usuarios_update.html
Grupo_6/src/main/resources/templates/usuario/: lista.html
Grupo_6/src/main/resources/templates/vecino/: DescripcionComplejoDeportivo.html  FormularioPago.html  FormularioReservas.html  ListaGimnasio.html  Notificaciones.html  ReservaPendienteConf.html  Seleccionfechayhora.html  detalle-reserva.html  home.html  mis-reservas.html  perfil.html  vecino_DescripcionComplejoDeportivo.html  vecino_FormularioReservas.html  vecino_ListaComplejoDeportivo.html  vecino_ReservaPendiente.html  vecino_SedeServicios.html  vecino_cambiar_contrasena.html  vecino_detalle_reserva.html  vecino_home.html  vecino_notificaciones.html  vecino_pagar_tarjeta.html  vecino_perfil.html  vecino_reservas.html
Grupo_6/src/test/java/com/example/grupo_6/: Grupo6ApplicationTests.java
(+7 files in other folders)
