# Nombre de la app
spring.application.name=Grupo_6

# Conexión a MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/plataforma_reservas?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
@EnableScheduling

# Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=30m
spring.session.timeout=30m

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Spring MVC (compatibilidad producción)
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Puerto del servidor
server.port=8080

# Configuración SMTP para Gmail (requiere 2FA + contraseña de aplicación)
spring.mail.username=municipalidad.san.miguel.lima.peru@gmail.com
spring.mail.password=fbuo vupn jgfh xhll
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# Logging
#BUCKET

# aws.region=us-east-1
# aws.s3.bucket=silkroad-sanmiguel-bucket

#logging.level.org.springframework=DEBUG


# ASISTENCIA LOG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

@CrossOrigin(origins = "*") // solo para desarrollo
